## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10jobs data.

In [2]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (4.1.0)
Requirement already satisfied: trio~=0.17 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.19.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.4)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: async-generator>=1.9 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (20.3.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.5)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.3.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\programdata\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.0.0)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (2020.12.5)
Requirement already satisfied: cryptography>=1.3.4 in c:\programdata\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (3.4.7)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\programdata\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (20.0.1)
Requirement already satisfied: six>=1.5.2 in c:\programdata\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure]~=1.26->selenium) (1.15.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.12.0)

In [1]:
# importing selenium
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings .filterwarnings("ignore")

In [5]:
# connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
# or driver=webdriver.Chrome(r'"C:\Users\hp\Dropbox\PC\Documents\chromedriver.exe"')

In [44]:
url='https://www.naukri.com/'
driver.get(url)

In [45]:
# finding web element for search job bar using id
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job

In [46]:
# writing on search bar
search_job.send_keys('Data analyst')

In [47]:
#finding element for search loc bar using absolute xpath
search_loc=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[2]/div/div/div/div[1]/div[2]/input')
search_loc
search_loc.send_keys('Banglore')

In [48]:
# click buttonusing xpath
search_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button")

In [49]:
search_btn.click()

In [63]:
#scraping job-title, job-location, company_name, experience_required
# Extracting job title
title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
#text of title is inside web element ,we'll run for loop to iterate over the tag
job_title = []
for i in title:
    job_title.append(i.text)
    
job_title[:10]

['Lead - Data Analyst / Scientist',
 'Senior Data Analyst - Supporting Audits',
 'Senior Data Analyst - KPO',
 'Data Analyst',
 'Financial Data Analyst',
 'Tcs Hiring For Data Analyst / Engineers',
 'Business Data Analyst - Database Design/Mining',
 'BUSINESS ANALYST -DATA SCIENCE-CONSUMER',
 'Financial Data Analyst',
 'Data Analyst']

In [64]:
# Extracting job location
loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc = []

for i in loc:
    job_loc.append(i.text)
    
job_loc[:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Pune, Bangalore/Bengaluru, Delhi / NCR',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [65]:
# Extracting job company name
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]

for i in comp:
    company.append(i.text)
    
company[:10]

['Axim Technologies',
 'Visa',
 'Huquo Consulting Pvt. Ltd',
 'Snaphunt',
 "Moody's",
 'TCS',
 'AugmatrixGo',
 'BRIDGEi2i Analytics Solutions Private Limited',
 "Moody's",
 'Jeeva Organic']

In [66]:
# Extracting experience required
exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]

for i in exp:
    experience.append(i.text)
    
experience[:10]

['12-14 Yrs',
 '5-8 Yrs',
 '7-12 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '4-9 Yrs',
 '2-5 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '3-8 Yrs']

In [67]:
# creating Data Frame
job_data_analyst=pd.DataFrame({'Job Title':job_title,"Job Location":job_loc,"Company name":company,"Experience required":experience})
job_data_analyst.head(10)

,Job Title,Job Location,Company name,Experience required
0,Lead - Data Analyst / Scientist,Bangalore/Bengaluru,Axim Technologies,12-14 Yrs
1,Senior Data Analyst - Supporting Audits,Bangalore/Bengaluru,Visa,5-8 Yrs
2,Senior Data Analyst - KPO,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,7-12 Yrs
3,Data Analyst,Bangalore/Bengaluru,Snaphunt,0-2 Yrs
4,Financial Data Analyst,Bangalore/Bengaluru,Moody's,0-2 Yrs
5,Tcs Hiring For Data Analyst / Engineers,"Pune, Bangalore/Bengaluru, Delhi / NCR",TCS,4-9 Yrs
6,Business Data Analyst - Database Design/Mining,Bangalore/Bengaluru,AugmatrixGo,2-5 Yrs
7,BUSINESS ANALYST -DATA SCIENCE-CONSUMER,Bangalore/Bengaluru,BRIDGEi2i Analytics Solutions Private Limited,0-2 Yrs
8,Financial Data Analyst,Bangalore/Bengaluru,Moody's,0-2 Yrs
9,Data Analyst,Bangalore/Bengaluru,Jeeva Organic,3-8 Yrs

## Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. Youhave to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [72]:

# connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
# or driver=webdriver.Chrome(r'"C:\Users\hp\Dropbox\PC\Documents\chromedriver.exe"')
url='https://www.naukri.com/'
driver.get(url)

In [73]:
# finding web element for search job bar using id
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job
# writing on search bar
search_job.send_keys('Data scientist')

In [74]:
#finding element for search loc bar using absolute xpath
search_loc=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[2]/div/div/div/div[1]/div[2]/input')
search_loc
search_loc.send_keys('Banglore')

In [75]:
# click buttonusing xpath
search_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button")
search_btn.click()

In [77]:
#scraping job-title, job-location, company_name, experience_required
# Extracting job title
title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
#text of title is inside web element ,we'll run for loop to iterate over the tag
job_title = []
for i in title:
    job_title.append(i.text)

# Extracting job location
loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc = []

for i in loc:
    job_loc.append(i.text)
    
# Extracting job company name
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]

for i in comp:
    company.append(i.text)
    
# Extracting experience required
exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]

for i in exp:
    experience.append(i.text)

In [78]:
# creating Data Frame
job_data_scientist=pd.DataFrame({'Job Title':job_title,"Job Location":job_loc,"Company name":company,"Experience required":experience})
job_data_scientist.head(10)

,Job Title,Job Location,Company name,Experience required
0,Lead/Senior Data Scientist (NLP),Bangalore/Bengaluru\n(WFH during Covid),Samya.AI A FRACTAL Entity,3-8 Yrs
1,Commercial Analytics Data Scientist,Bangalore/Bengaluru,Dell,12-15 Yrs
2,Lead Data Scientist - NLP/OpenCV,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Codersbrain,6-11 Yrs
3,Lead Data Scientist,Bangalore/Bengaluru,First American,9-14 Yrs
4,Lead Data Scientist - Prescriptive Analytics/P...,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Codersbrain,6-11 Yrs
5,Lead - Data Analyst / Scientist,Bangalore/Bengaluru,Axim Technologies,12-14 Yrs
6,Job opening with Wipro For Data Scientist,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Wipro,5-10 Yrs
7,Data Scientist I,Bangalore/Bengaluru,Delhivery,2-5 Yrs
8,Spark ML Data Scientist,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Wipro,8-12 Yrs
9,Azure ML Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru",TCS,3-8 Yrs

## Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [79]:

# connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
# or driver=webdriver.Chrome(r'"C:\Users\hp\Dropbox\PC\Documents\chromedriver.exe"')
url='https://www.naukri.com/'
driver.get(url)


# finding web element for search job bar using id
search_job=driver.find_element_by_id('qsb-keyword-sugg')
search_job
# writing on search bar
search_job.send_keys('Data scientist')

# click button using xpath
search_btn=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button")
search_btn.click()

In [82]:
# checking filter by selecting checkbox using absolute xpath
location_check=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/p/span[1]")
location_check.click()

In [83]:
# checking filter by selecting checkbox using absolute xpath
salary_check=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/p/span[1]")
salary_check.click()

In [84]:
#scraping job-title, job-location, company_name, experience_required
# Extracting job title
title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
#text of title is inside web element ,we'll run for loop to iterate over the tag
job_title = []
for i in title:
    job_title.append(i.text)

# Extracting job location
loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
job_loc = []

for i in loc:
    job_loc.append(i.text)
    
# Extracting job company name
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company=[]

for i in comp:
    company.append(i.text)
    
# Extracting experience required
exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experience=[]

for i in exp:
    experience.append(i.text)

In [85]:
# creating Data Frame
job_data_scientist=pd.DataFrame({'Job Title':job_title,"Job Location":job_loc,"Company name":company,"Experience required":experience})
job_data_scientist.head(10)

,Job Title,Job Location,Company name,Experience required
0,Data Scientist | Python | Machine Learning | D...,"Noida, Gurgaon/Gurugram, Delhi / NCR",Schlesinger Group,0-3 Yrs
1,Senior Data Scientist I,Gurgaon/Gurugram,Delhivery,3-7 Yrs
2,Openings For Jr/mid/Sr level data Scientists,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Pluto seven business solutions (p) limited,2-6 Yrs
3,Urgent Hiring For Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Mount Talent Consulting Private Limited,1-6 Yrs
4,Urgent Hiring For Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Mount Talent Consulting Private Limited,1-6 Yrs
5,Data Scientist role,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Mount Talent Consulting Private Limited,1-3 Yrs
6,Data Scientist role,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G...",Mount Talent Consulting Private Limited,1-3 Yrs
7,Data Scientist Internship,New Delhi,iHackers Inc,0-1 Yrs
8,Data Scientist,"Noida, New Delhi, Faridabad, Gurgaon/Gurugram,...",LG,0-2 Yrs
9,Data Scientist,"Gurgaon/Gurugram, Chennai",Teleperformance,4-9 Yrs

## Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount

In [9]:
# connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
url='https://www.flipkart.com/'
driver.get(url)

In [10]:
# selecting search box and writing product we require
search = driver.find_element_by_class_name("_3704LK")
search.send_keys("Sun Glasses")

In [12]:
# clicking on search button
btn = driver.find_element_by_class_name('L0Z3Pu')
btn.click()

In [14]:
#for extracting data from multiple pages weare using for loop along with exception handling
start=0
end=3

brand = []
price = []
des = []
off = []

for page in range(start,end):
    brands=driver.find_elements_by_class_name('s1Q9rs')
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    descp=driver.find_elements_by_class_name('_3Djpdu')
    dis=driver.find_elements_by_class_name('_3Ay6Sb')
    
    for i in brands:
        brand.append(i.text)
    for j in prices:
        price.append(j.text)
    for k in descp:
        des.append(k.text)
    for l in dis:
        off.append(l.text)
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [17]:
#selecting only 100 products
b=brand[0:100]
p=price[0:100]
d=des[0:100]
o=off[0:100]

In [18]:
# creating dataframe
df=pd.DataFrame() 
df['Brand']=b
df['Product Description'] = d
df['Price']=p
df['Discount']=o
df

,Brand,Product Description,Price,Discount
0,ROZZETTA CRAFT Retro Square Sunglasses,"For Women, Black",₹349,82% off
1,ROZZETTA CRAFT Spectacle Sunglasses,"For Men & Women, Clear",₹449,77% off
2,Elligator Round Sunglasses,"For Men & Women, Multicolor",₹248,90% off
3,PIRASO Aviator Sunglasses,"For Men & Women, Black",₹200,87% off
4,SRPM Wayfarer Sunglasses,"For Men & Women, Clear, Black, Brown",₹198,84% off
...,...,...,...,...
95,ROYAL SON Rectangular Sunglasses,"For Men & Women, Green",₹449,82% off
96,Fastrack Wayfarer Sunglasses,"For Men, Grey",₹720,80% off
97,ROZZETTA CRAFT Retro Square Sunglasses,"For Women, Black",₹349,78% off
98,RBGIIT Round Sunglasses,"For Boys & Girls, Black, Yellow",₹230,75% off
99,Fair-x Sports Sunglasses,"For Men & Women, Blue",₹449,71% off

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [117]:
# connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [118]:
next = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a/div/span')
next.click()

In [119]:
start=0
end=11
rating = []
review = []
full = []
for page in range(start,end):
    ratings=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"or"//div[@class='_3LWZlK _1rdVr6 _1BLPMq']")
    reviews=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    descp=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for i in ratings:
        rating.append(i.text)
    for j in reviews:
        review.append(j.text)
    for k in descp:
        full.append(k.text)
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [120]:
r=rating[0:100]
rr=review[0:100]
d=full[0:100]

In [122]:
# creating Data Frame
reviews=pd.DataFrame({'rating':r,"review":rr,"desription":d})
reviews

,rating,review,desription
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,3,Must buy!,Camera is excellent just lack of telephoto mod...
96,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
97,5,Awesome,The phone is completely good\nAs far as camera...
98,5,Decent product,Everything u ll like it when u use this iPhone...
99,5,Mind-blowing purchase,Excellent camera 📸 And Display touching very N...

## Q6. : Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
4. Discount percent

In [63]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver2.exe')
# getting url
url='https://www.flipkart.com/'
driver.get(url)

In [46]:

# finding web element for search laptop using class name
search = driver.find_element_by_class_name("_3704LK")

# writing on search bar
search.send_keys("sneakers")

# click button using xpath
search_btn=driver.find_element_by_class_name("L0Z3Pu")
search_btn.click()

In [59]:
#for extracting data from multiple pages weare using for loop along with exception handling
start=0
end=3

brand = []
price = []
des = []
off = []

for page in range(start,end):
    brands=driver.find_elements_by_class_name('_2WkVRV')
    descp=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    prices=driver.find_elements_by_class_name('_30jeq3')
    dis=driver.find_elements_by_class_name('_3Ay6Sb')
    
    for i in brands:
        brand.append(i.text)
    for j in prices:
        price.append(j.text)
    for k in descp:
        des.append(k.text)
    for l in dis:
        off.append(l.text)
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [61]:
# selecting total of 100 product detail
b=brand[0:100]
p=price[0:100]
d=des[0:100]
o=off[0:100]

In [62]:
# creating Data Frame
sneakers_info=pd.DataFrame({'Brand':b,"Price":p,"Description":d,"Discount":o})
sneakers_info

,Brand,Price,Description,Discount
0,Kirjak,₹459,0002 sky blue Sneakers For Men,54% off
1,Echor,₹569,Men's Sneakers Fashion Lightweight Running Sho...,43% off
2,URBANBOX,₹220,Sneakers For Men,77% off
3,Magnolia,₹398,Luxury Fashionable casual sneaker shoes Sneake...,60% off
4,luxury fashion,₹379,Sneakers For Men,70% off
...,...,...,...,...
95,Kirjak,"₹2,999","Men & Boys Stylish, Comfortable Mesh Shoes Wit...",43% off
96,Zsyto,₹449,Latest Collection Sneakers For Women,50% off
97,3SIX5,₹569,Sneakers For Men,64% off
98,PREKANZO,₹499,Casual Sneakers Shoes For Men Sneakers For Men,58% off
99,Deals4you,₹892,Sneakers For Men,37% off

## Q7: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black” scrape First 100 shoes data you get. The data should include (Brand ,description, price )

In [64]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver2.exe')
#getting url
url='https://www.myntra.com/shoes'
driver.get(url)

In [65]:
#  selecting checkbox using absolute xpath(for price)
price_check=driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price_check.click()

In [67]:
#  selecting checkbox using absolute xpath(for color)
color_check=driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")
color_check.click()

In [86]:
#for extracting data from multiple pages weare using for loop along with exception handling
start=0
end=2

brand = []
price = []
des = []

for page in range(start,end):
    brands=driver.find_elements_by_class_name('product-brand')
    descp=driver.find_elements_by_xpath("//h4[@class='product-product']")
    prices=driver.find_elements_by_class_name('product-price')
    
    
    for i in brands:
        brand.append(i.text)
    for j in prices:
        price.append(j.text)
    for k in descp:
        des.append(k.text)
 
    nxt_button=driver.find_elements_by_xpath("//li[@class='pagination-next']")
    #try:
       # driver.get(nxt_button[1].get_attribute('href'))
   # except:
        #driver.get(nxt_button[0].get_attribute('href'))

In [87]:
# creating Data Frame
sneakers_myntra=pd.DataFrame({'Brand':brand,"Price":price,"Description":des})
sneakers_myntra

,Brand,Price,Description
0,Puma,Rs. 7149Rs. 12999(45% OFF),Men Running Shoes
1,Puma,Rs. 8449Rs. 12999(35% OFF),Men Magnify Nitro Running
2,Puma,Rs. 7499Rs. 9999(25% OFF),Men Electrify Nitro Running
3,Puma,Rs. 7799Rs. 12999(40% OFF),Women Magnify Nitro Shoes
4,Saint G,Rs. 9810Rs. 10900(10% OFF),Men Mid-Top Chelsea Boots
...,...,...,...
95,Pavers England,Rs. 8999,Men Solid Leather Formal Derbys
96,Saint G,Rs. 9450Rs. 10500(10% OFF),Suede Party High-Top Block Heeled Boots
97,Saint G,Rs. 9810Rs. 10900(10% OFF),Leather Platform Heeled Boots
98,Saint G,Rs. 11954Rs. 13900(14% OFF),Textured Leather Party Kitten Heeled Boots
99,Saint G,Rs. 12510Rs. 13900(10% OFF),Leather Block Heeled Boots with Bows

## 8: Go to webpage https://www.amazon.in/  Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” 
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

In [60]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
# or driver=webdriver.Chrome(r'"C:\Users\hp\Dropbox\PC\Documents\chromedriver.exe"')
url=' https://www.amazon.in/'
driver.get(url)


# finding web element for search laptop using id
laptop=driver.find_element_by_id('twotabsearchtextbox')
laptop
# writing on search bar
laptop.send_keys('Laptop')

# click button using xpath
search_btn=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div")
search_btn.click()

#more button
more_btn=driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[2]/a/span")
more_btn.click()

In [61]:
# checking filter by selecting checkbox using absolute xpath
i7=driver.find_element_by_id('p_n_feature_thirteen_browse-bin/12598163031')
i7.click()

In [62]:
# taking url of indivisual laptop and finding rating of each
urls = []

for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]/a'):
    urls.append(i.get_attribute("href"))
urls=urls[0:10]

In [63]:
from selenium.common.exceptions import NoSuchElementException
rating=[]
for i in urls:
    
    driver.get(i)

    
    try:
        
        r = driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']")
        rating.append(r.text)
        
    except NoSuchElementException:
        
        rating.append('-')

In [64]:
rating

['4.6 out of 5',
 '4.4 out of 5',
 '4.2 out of 5',
 '4.3 out of 5',
 '4.6 out of 5',
 '4.4 out of 5',
 '4.4 out of 5',
 '5 out of 5',
 '4.4 out of 5',
 '4.4 out of 5']

In [69]:
brand = []
brands=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in brands:
    brand.append(i.text)
price = []
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices:
    price.append(i.text)

In [74]:
price=price[0:10]

price

['94,999',
 '90,999',
 '49,990',
 '79,990',
 '94,999',
 '84,990',
 '90,990',
 '59,990',
 '89,490',
 '69,990']

In [75]:
brand=brand[0:10]
brand

['LG Gram 17-inches Ultra-Light Intel Evo 11th Gen Core i7,16 GB RAM, 512 GB SSD, New Win-11 Preload, Iris Xe Graphics, USC -C x 2 (with Power), 1.35 kg, 3 Yr Warranty (17Z90P-G.AH85A2, Black)',
 'LG Gram 16-inches Ultra-Light Intel Evo 11th Gen Core i7,16 GB RAM, 512 GB SSD, New Win-11 Preload, Iris Xe Graphics, USC -C x 2 (with Power), 1.19 kg, 3 Yr Warranty (16Z90P-G.AH85A2, Black)',
 'Mi Notebook Horizon Edition 14 Intel Core i7-10510U 10th Gen Thin and Light Laptop(8GB/512GB SSD/Windows 10/Nvidia MX350 2GB Graphics/Grey/1.35Kg)(Without Webcam) XMA1904-AF',
 'Lenovo ThinkBook 13s Intel 11th Gen Core i7 13.3"(33.78 cm) WQXGA IPS 300 nits 100% sRGB Dolby Vision Thin and Light Laptop (16GB/512GB SSD/Windows 10/MS Office/FPR/Mineral Grey/1.26 Kg), 20V9A05FIH',
 'LG Gram 17-inches Ultra-Light Intel Evo 11th Gen Core i7,16 GB RAM, 512 GB SSD, New Win-11 Preload, Iris Xe Graphics, USC -C x 2 (with Power), 1.35 kg, 3 Yr Warranty (17Z90P-G.AH85A2, Black)',
 'LG Gram 14 Ultralight Intel Evo 11th Gen Core i7,16 GB RAM, 512 GB SSD, Win-10, Iris Xe Graphics, 14-inches (35.56 cms), Thunderbolt 4, USC -Cx2 (with Power), 999 Grams, 3 Yr Warranty (14Z90P, Black)',
 'ASUS TUF Dash F15 (2021), 15.6" (39.62 cms) FHD 144Hz, Intel Core i7-11370H 11th Gen, RTX 3050 Ti 4GB Graphics, Gaming Laptop (16GB/1TB SSD/Office 2019/Windows 10/Eclipse Gray/2 kg), FX516PE-HN088TS',
 'ASUS VivoBook 14 (2021), 14-inch (35.56 cms) FHD, Intel Core i7-1065G7 10th Gen, Thin and Light Laptop (16GB/512GB SSD/Integrated Graphics/Office 2021/Windows 11/Silver/1.6 Kg), X415JA-EK701WS',
 'Acer Nitro 5 AN515-57 Gaming Laptop | Intel Core i7-11800H |NVIDIA GeForce RTX 3050 Ti Laptop Graphics |15.6" FHD 144Hz IPS Display |16GB DDR4 |256GB SSD+1TB HDD |Killer Wi-Fi 6 |RGB Backlit Keyboard',
 'MSI GF75 Thin Gaming, Intel i7-10750H, 17.3" (43.9 cm) FHD IPS-Level 144Hz Panel Laptop (8GB/512GB NVMe SSD/Windows 10 Home/Nvidia GTX1650 4GB GDDR6/Black/2.2Kg), 10SCXR-654IN']

In [77]:
# creating Data Frame
i7_laptop=pd.DataFrame({'Brand':brand,"Price":price,"rating":rating})
i7_laptop

                                               Brand   Price        rating
0  LG Gram 17-inches Ultra-Light Intel Evo 11th G...  94,999  4.6 out of 5
1  LG Gram 16-inches Ultra-Light Intel Evo 11th G...  90,999  4.4 out of 5
2  Mi Notebook Horizon Edition 14 Intel Core i7-1...  49,990  4.2 out of 5
3  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...  79,990  4.3 out of 5
4  LG Gram 17-inches Ultra-Light Intel Evo 11th G...  94,999  4.6 out of 5
5  LG Gram 14 Ultralight Intel Evo 11th Gen Core ...  84,990  4.4 out of 5
6  ASUS TUF Dash F15 (2021), 15.6" (39.62 cms) FH...  90,990  4.4 out of 5
7  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...  59,990    5 out of 5
8  Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...  89,490  4.4 out of 5
9  MSI GF75 Thin Gaming, Intel i7-10750H, 17.3" (...  69,990  4.4 out of 5

#### similarly well do the same for i9

In [4]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')
# or driver=webdriver.Chrome(r'"C:\Users\hp\Dropbox\PC\Documents\chromedriver.exe"')
url=' https://www.amazon.in/'
driver.get(url)


# finding web element for search laptop using id
laptop=driver.find_element_by_id('twotabsearchtextbox')
laptop
# writing on search bar
laptop.send_keys('Laptop')

# click button using xpath
search_btn=driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div")
search_btn.click()

#more button
more_btn=driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/div/div/div[1]/div/span[2]/a/span")
more_btn.click()

In [5]:
# checking filter by selecting checkbox using absolute xpath
i9=driver.find_element_by_id('p_n_feature_thirteen_browse-bin/16757432031')
i9.click()

In [6]:
# taking url of indivisual laptop and finding rating of each
urls = []

for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]/a'):
    urls.append(i.get_attribute("href"))
urls=urls[0:10]

In [7]:
from selenium.common.exceptions import NoSuchElementException
rating=[]
for i in urls:
    
    driver.get(i)

    
    try:
        
        r = driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']")
        rating.append(r.text)
        
    except NoSuchElementException:
        
        rating.append('-')

['4.1 out of 5',
 '4.1 out of 5',
 '-',
 '5 out of 5',
 '4.4 out of 5',
 '5 out of 5',
 '-',
 '-',
 '-',
 '-']

In [14]:
brand = []
brands=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in brands:
    brand.append(i.text)
price = []
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices:
    price.append(i.text)

In [15]:
price=price[0:10]

price

['1,44,990',
 '1,43,990',
 '2,00,000',
 '1,39,990',
 '2,65,999',
 '1,89,000',
 '2,25,000',
 '2,45,000',
 '2,39,000',
 '2,57,729']

In [16]:
brand=brand[0:10]
brand

['ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) FHD 240Hz, Intel Core i9-11900H 11th Gen, GeForce RTX 3060 6GB Graphics, Gaming Laptop(16GB/1TB SSD/Office 2019/Windows 10/Gray/2.3 Kg), FX566HM-AZ096TS',
 'ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 cms) FHD 240Hz/3ms, Intel Core i9-11900H 11th Gen, RTX 3060 6GB Graphics Gaming Laptop (16GB/1TB SSD/Office 2019/Windows 10/Black/2.3 kg), FX506HM-AZ099TS',
 'Dell Precision 5550 || i9 -10885H || 16GB || 1TB NVMe || T2000 4 GB || Win 10 Pro (Free Upgrade Win 11Pro) / 15.6 FHD+ / 3 Year ADP',
 'ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i9-11900H 11th Gen, RTX 3060 6GB Graphics Gaming Laptop (16GB RAM/1TB SSD/Office 2019/Windows 10/Gray/2.3 kg), FX566HM-HN097TS',
 'Lenovo Legion 7 10th Gen Intel Core i9 15.6 inch Full HD Gaming Laptop (16GB/1TB SSD/Windows 10/MS Office 2019/144 Hz/NVIDIA RTX 2080 8GB GDDR6 Graphics/Slate Grey/2.25Kg), 81YU006HIN',
 'ASUS ROG Strix Scar III G531GW 15.6" FHD 240Hz Gaming Laptop RTX 2070 8GB Graphics (Core i9-9880H 9th Gen/32GB RAM/1TB PCIe SSD/Windows 10/Scar Gunmetal/2.57 Kg), G531GW-AZ113T',
 '(Renewed) Dell G7 7500 15.6inch FHD 300 Hz Display Gaming Laptop (10th Gen i9-10885H / 16 GB / 1TB SSD / NVIDIA RTX 2070 8GB Graphics / 1Yr Premium Warranty / Win 10 + MS Office H&S 2019) D560233WIN9B, Black',
 'HP ZBOOK Power G8/ Intel core i9-11900H 8 Core/32GB DDR4 3200 RAM/1TB PCIe NVMe TLC SSD /15.6” FHD /Nvidia Quadro T1200 Dedicated Graphics 4GB DDR6 /Windows 10 Pro / 3 Year Warranty',
 'Z2 G5 Workstation 700W /Core i9-10900 (2.8GHz 10C) /16GB RAM/512GB SSD+1TB SATA/Nvidia RTX 3070 8GB Graphics/DVDRW/Windows 10 Pro/3 Year Warranty',
 'BZ MB WS ZB/Power G8/DSC i9-11900H/32GB/SSD1TB/NVQ A2000/400FHD/IR/Win10 Pro']

In [17]:
# creating Data Frame
i9_laptop=pd.DataFrame({'Brand':brand,"Price":price,"rating":rating})
i9_laptop

                                               Brand     Price        rating
0  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...  1,44,990  4.1 out of 5
1  ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 c...  1,43,990  4.1 out of 5
2  Dell Precision 5550 || i9 -10885H || 16GB || 1...  2,00,000             -
3  ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 c...  1,39,990    5 out of 5
4  Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...  2,65,999  4.4 out of 5
5  ASUS ROG Strix Scar III G531GW 15.6" FHD 240Hz...  1,89,000    5 out of 5
6  (Renewed) Dell G7 7500 15.6inch FHD 300 Hz Dis...  2,25,000             -
7  HP ZBOOK Power G8/ Intel core i9-11900H 8 Core...  2,45,000             -
8  Z2 G5 Workstation 700W /Core i9-10900 (2.8GHz ...  2,39,000             -
9  BZ MB WS ZB/Power G8/DSC i9-11900H/32GB/SSD1TB...  2,57,729             -

## Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.

In [10]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')

url='https://www.ambitionbox.com/'
driver.get(url)

In [11]:
# finding web element for search job bar using id
job=driver.find_element_by_xpath('//a[@class="link jobs"]')
job

# click button 
job.click()

In [12]:

# finding web element for search job bar using id
search_job=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job
# writing on search bar
search_job.send_keys("Data scientist")

In [13]:
# click button using xpath
search_btn=driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div/div/div/button")
search_btn.click()

In [14]:
# finding web element for search job bar using id
loc=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]')
loc.click()

In [15]:
# checking filter by selecting checkbox using absolute xpath
location_check=driver.find_element_by_id("location_Noida")
location_check.click()

In [24]:
#scraping company name, No. of days ago when job was posted, Rating of the company.
# Extracting company name
name = driver.find_elements_by_xpath("//a[@class='title noclick']")
#text of title is inside web element ,we'll run for loop to iterate over the tag
comp_name = []
for i in name:
    comp_name.append(i.text)

# Extracting no of days ago job was posted
day = driver.find_elements_by_xpath("//span[@class='body-small-l']")
no_of_days_ago = []

for i in day:
    no_of_days_ago.append(i.text)
    
# Extracting company rating
rate = driver.find_elements_by_xpath("//span[@class='body-small']")
rating=[]

for i in rate:
    rating.append(i.text)
del no_of_days_ago[1:20:2]

In [25]:
print(len(comp_name),len(no_of_days_ago),len(rating))

10 10 10

In [29]:
# creating Data Frame
job_data_analyst_ambitionbox=pd.DataFrame({'Company name':comp_name,"No of days ago job was posted":no_of_days_ago,"Rating":rating})
job_data_analyst_ambitionbox.head(10)

,Company name,No of days ago job was posted,Rating
0,Manager Data Scientist,19hr ago,4.0
1,Vice President - Data Science,7d ago,3.7
2,Data Scientist,24d ago,3.9
3,CogniTensor - Data Scientist (2-5 yrs),8d ago,3.7
4,CogniTensor - Data Scientist (2-5 yrs),9d ago,3.7
5,Data Scientist - Data Science/Model Developmen...,20d ago,4.1
6,Manager - Data Scientist - Retail/BFSI (8-15 yrs),20d ago,4.1
7,Data Scientist - Consulting Firm (8-15 yrs),20d ago,4.1
8,RMS Risk Management - Data Scientist - CNN/Dee...,2d ago,3.5
9,Data Science - Senior Data Scientist,28d ago,3.7

## Q10: Write a python program to scrape the salary data for Data Scientist designation. You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [36]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [39]:
#connecting to web driver
driver=webdriver.Chrome('chromedriver.exe')

url='https://www.ambitionbox.com/'
driver.get(url)

In [40]:
# clicking on salary using xpath
sal = driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
sal.click()

In [43]:
#writing on search bar and sellecting data scientist
sea=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
sea.send_keys('Data Scientist')
sea.click()

In [44]:
# clicking on data scientist
cc=driver.find_element_by_xpath("//div[@class='suggestion']")
cc.click()

In [55]:
# scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
# company name
comp_name = []
name=driver.find_elements_by_class_name('name')
for i in name:
    comp_name.append(i.text.split('\n')[0])
cn=comp_name[0:10]

In [63]:
# no of salary
no_of_sal = []
no_sal=driver.find_elements_by_class_name('name')
for i in no_sal:
    no_of_sal.append(i.text.split('\n')[-1])
no_of_sal
nos=no_of_sal[0:10]

In [66]:
# min salary
minimum = []
mnm=driver.find_elements_by_class_name('salary-values')
for i in mnm:
    minimum.append(i.text.split('\n')[1])
minimum

['₹ 35.0L',
 '₹ 25.0L',
 '₹ 20.0L',
 '₹ 22.0L',
 '₹ 21.3L',
 '₹ 20.5L',
 '₹ 18.5L',
 '₹ 21.0L',
 '₹ 15.0L',
 '₹ 21.5L']

In [67]:
# max salary
maximum = []
mxm=driver.find_elements_by_class_name('salary-values')
for i in mxm:
    maximum.append(i.text.split('\n')[-1])
maximum

['₹ 35.0L',
 '₹ 25.0L',
 '₹ 20.0L',
 '₹ 22.0L',
 '₹ 21.3L',
 '₹ 20.5L',
 '₹ 18.5L',
 '₹ 21.0L',
 '₹ 15.0L',
 '₹ 21.5L']

In [71]:
# average salary
average = []
avg=driver.find_elements_by_xpath('//p[@class="averageCtc"]')
for i in avg:
    average.append(i.text)
average

['₹ 28.7L',
 '₹ 19.5L',
 '₹ 15.8L',
 '₹ 15.0L',
 '₹ 15.0L',
 '₹ 13.5L',
 '₹ 13.5L',
 '₹ 12.7L',
 '₹ 12.4L',
 '₹ 11.9L']

In [72]:
print(len(cn),len(nos),len(minimum),len(maximum),len(average))

10 10 10 10 10

In [73]:
# creating Data Frame
salary_comparision=pd.DataFrame({'Company name':cn,"No of salary":nos,"Minimum":minimum,"Maximum":maximum,"Average":a})
salary_comparision.head(10)

               Company name          No of salary  Minimum  Maximum  Average
0                   Walmart  based on 10 salaries  ₹ 35.0L  ₹ 35.0L  ₹ 28.7L
1                  Ab Inbev  based on 22 salaries  ₹ 25.0L  ₹ 25.0L  ₹ 19.5L
2                        ZS  based on 14 salaries  ₹ 20.0L  ₹ 20.0L  ₹ 15.8L
3         Fractal Analytics  based on 72 salaries  ₹ 22.0L  ₹ 22.0L  ₹ 15.0L
4                     Optum  based on 23 salaries  ₹ 21.3L  ₹ 21.3L  ₹ 15.0L
5              UnitedHealth  based on 49 salaries  ₹ 20.5L  ₹ 20.5L  ₹ 13.5L
6           Tiger Analytics  based on 27 salaries  ₹ 18.5L  ₹ 18.5L  ₹ 13.5L
7                   Verizon  based on 14 salaries  ₹ 21.0L  ₹ 21.0L  ₹ 12.7L
8  Ganit Business Solutions  based on 13 salaries  ₹ 15.0L  ₹ 15.0L  ₹ 12.4L
9                  Ericsson  based on 42 salaries  ₹ 21.5L  ₹ 21.5L  ₹ 11.9L